Source code/CheckIt/CheckIt/AddQuestion.xaml

<Window x:Class="CheckIt.AddQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckIt"
        mc:Ignorable="d"
        Title="CheckIt" Height="700" Width="400">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" 
                   Height="50" Stroke="Black" 
                   VerticalAlignment="Top" Width="400"/>
        <Label FontFamily ="Arial" FontSize="26" Content="CheckIT" 
               HorizontalAlignment="Left" Margin="132,0,0,0" 
               VerticalAlignment="Top" Height="50" Width="129"/>
        <Label FontFamily ="Arial" FontSize="22" 
               Content="Add Question" 
               HorizontalAlignment="Left" Margin="10,50,0,0" 
               VerticalAlignment="Top" Height="35" Width="150"/>
        
        <Label FontFamily ="Arial" FontSize="16" 
               Content="Topic:" HorizontalAlignment="Left" 
               Margin="10,108,0,0" VerticalAlignment="Top" 
               Width="106"/>
        <StackPanel Name="stk_TopicName" 
                    HorizontalAlignment="Left" Height="28"
                    Margin="65,108,0,0" VerticalAlignment="Top" 
                    Width="248">
            <TextBlock FontFamily ="Arial" FontSize="16" Padding="5"
                       Text="{Binding topicName}" Height="30"/>
        </StackPanel>

        <TextBox FontFamily="Arial" FontSize="16" TextWrapping="Wrap"
                 Margin="10,150,20.6,430.4" Padding="5" Name="QuestionDesciption">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter Question Here..."></Label>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label Content="A:" FontFamily ="Arial" 
               FontSize="16" HorizontalAlignment="Left" 
               Margin="40,275,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" Name="Cbx_A" 
                  HorizontalAlignment="Left" 
                  Margin="16,281,0,0" 
                  VerticalAlignment="Top" Height="23"/>

        <Label Content="B:" FontFamily ="Arial" 
               FontSize="16" HorizontalAlignment="Left" 
               Margin="41,335,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" Name="Cbx_B" 
                  HorizontalAlignment="Left" 
                  Margin="16,342,0,0" VerticalAlignment="Top" 
                  Height="23"/>
        <TextBox Name="OptionA" FontFamily ="Arial" 
                 FontSize="16" HorizontalAlignment="Left" 
                 Height="35" Margin="71,275,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="279"/>
        <TextBox Name="OptionB" FontFamily ="Arial" 
                 FontSize="16" HorizontalAlignment="Left"
                 Height="35" Margin="71,335,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="279"/>
        <Label FontFamily ="Arial" FontSize="16" 
               Content="C:" HorizontalAlignment="Left" 
               Margin="41,395,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" Name="Cbx_C" 
                  HorizontalAlignment="Left" 
                  Margin="16,402,0,0" VerticalAlignment="Top" 
                  Height="23"/>

        <Label FontFamily ="Arial" FontSize="16" 
               Content="D:" HorizontalAlignment="Left" 
               Margin="41,456,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="1.188,0.486"/>

        <CheckBox Content="" Name="Cbx_D" 
                  HorizontalAlignment="Left" 
                  Margin="16,462,0,0" VerticalAlignment="Top" 
                  Height="23"/>


        <TextBox Name="OptionC" FontFamily ="Arial" 
                 FontSize="16" HorizontalAlignment="Left" 
                 Height="35" Margin="71,395,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="279"/>
        <TextBox Name="OptionD" FontFamily ="Arial" FontSize="16"
                 HorizontalAlignment="Left" Height="35" 
                 Margin="71,456,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="279"/>
        <Label FontFamily ="Arial" FontSize="16" 
               Content="Correct Option:" 
               HorizontalAlignment="Left" Margin="16,536,0,0" 
               VerticalAlignment="Top" Width="121"/>
        <TextBox Name="CorrectAnswer" FontFamily ="Arial"
                 FontSize="16" HorizontalAlignment="Left" 
                 Height="35" Margin="142,536,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="142"/>
        <Button Name="Btn_SaveQuestion" FontSize="16" FontFamily="Arial"
                Content="Save" 
                HorizontalAlignment="Left" Margin="195,599,0,0"
                VerticalAlignment="Top" Width="80" Padding="10"
                Click="Btn_SaveQuestion_Click" Height="40"/>
        <Button Name="Btn_Cancel" Content="Cancel" FontSize="16" FontFamily="Arial"
                HorizontalAlignment="Left" Margin="294,599,0,0" 
                VerticalAlignment="Top" Width="80" Height="40" Padding="10"
                Click="Btn_Cancel_Click"/>


    </Grid>
</Window>
