Source code/CheckIt/CheckIt/AddQuestion.xaml

<Window x:Class="CheckIt.AddQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckIt"
        mc:Ignorable="d"
        Title="AddQuestion" Height="700" Width="400">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" 
                   Height="50" Stroke="Black" 
                   VerticalAlignment="Top" Width="400"/>
        <Label FontFamily ="Arial" FontSize="26" Content="CheckIT" 
               HorizontalAlignment="Left" Margin="132,0,0,0" 
               VerticalAlignment="Top" Height="50" Width="129"/>
        <Label FontFamily ="Arial" FontSize="22" 
               Content="Add Question" 
               HorizontalAlignment="Left" Margin="10,50,0,0" 
               VerticalAlignment="Top" Height="35" Width="150"/>
        <Label FontFamily ="Arial" FontSize="16" 
               Content="Topic Name:" HorizontalAlignment="Left" 
               
               Margin="10,108,0,0" VerticalAlignment="Top" 
               Width="106"/>
        <StackPanel Name="stk_TopicName" 
                    HorizontalAlignment="Left" Height="28"
                    Margin="136,108,0,0" VerticalAlignment="Top" 
                    Width="248">
            <TextBlock FontFamily ="Arial" FontSize="14" 
                       Text="" Height="28"/>
        </StackPanel>

        <Label FontFamily ="Arial" FontSize="16" 
               Content="Question:" HorizontalAlignment="Left" 
               Margin="10,155,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Question" FontFamily ="Arial" 
                 FontSize="16" HorizontalAlignment="Left" 
                 Height="62" Margin="94,159,0,0" 
                 TextWrapping="Wrap" Text="Enter the question" 
                 VerticalAlignment="Top" Width="279"/>
        <Label Content="Option A:" FontFamily ="Arial" 
               FontSize="16" HorizontalAlignment="Left" 
               Margin="10,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Option B:" FontFamily ="Arial" 
               FontSize="16" HorizontalAlignment="Left" 
               Margin="10,315,0,0" VerticalAlignment="Top"/>
        <TextBox Name="OptionA" FontFamily ="Arial" 
                 FontSize="16" HorizontalAlignment="Left" 
                 Height="23" Margin="94,251,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="279"/>
        <TextBox Name="OptionB" FontFamily ="Arial" 
                 FontSize="16" HorizontalAlignment="Left"
                 Height="22" Margin="94,321,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="279"/>
        <Label FontFamily ="Arial" FontSize="16" 
               Content="Option C:" HorizontalAlignment="Left" 
               Margin="10,381,0,0" VerticalAlignment="Top"/>
        <Label FontFamily ="Arial" FontSize="16" 
               Content="Option D:" HorizontalAlignment="Left" 
               Margin="10,456,0,0" VerticalAlignment="Top"/>
        <TextBox Name="OptionC" FontFamily ="Arial" 
                 FontSize="16" HorizontalAlignment="Left" 
                 Height="23" Margin="94,386,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="279"/>
        <TextBox Name="OptionD" FontFamily ="Arial" FontSize="16"
                 HorizontalAlignment="Left" Height="23" 
                 Margin="94,456,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="279"/>
        <Label FontFamily ="Arial" FontSize="16" 
               Content="Correct Option:" 
               HorizontalAlignment="Left" Margin="27,536,0,0" 
               VerticalAlignment="Top" Width="121"/>
        <TextBox Name="CorrectAnswer" FontFamily ="Arial"
                 FontSize="16" HorizontalAlignment="Left" 
                 Height="23" Margin="163,536,0,0" 
                 TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="142"/>
        <Button Name="Btn_SaveQuestion" FontSize="16" FontFamily="Arial"
                Content="Save" 
                HorizontalAlignment="Left" Margin="185,604,0,0"
                VerticalAlignment="Top" Width="89" 
                Click="Btn_SaveQuestion_Click" Height="31"/>
        <Button Name="Btn_Cancel" Content="Cancel" FontSize="16" FontFamily="Arial"
                HorizontalAlignment="Left" Margin="298,604,0,0" 
                VerticalAlignment="Top" Width="75" Height="31"
                Click="Btn_Cancel_Click"/>

    </Grid>
</Window>
