Source code/CheckIt/CheckIt/MainWindow.xaml

<Window x:Class="CheckIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckIt"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CheckIt" Height="700" Width="400" Margin="0,0,0,0">

    <Grid>
        <Menu FontFamily ="Arial" FontSize="14"  VerticalAlignment="Top" Margin="0,0,-0.4,0" Padding="5"
               Height="50" Focusable="True" FocusVisualStyle="{x:Null}" Grid.ColumnSpan="2">
            <MenuItem Height="40" Width="50"  >
                <MenuItem.Icon >
                    <Image Source="image/Hamburger_icon.svg.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Manage Questions" Padding="5"
                          HorizontalAlignment="Left" 
                          Width="280" x:Name="ManageQuestions"
                          Click="MenuItem_ManageQuestions_Click" 
                          Height="30" Margin="0,0,-120.2,0"/>
                <MenuItem Header="Settings" HorizontalAlignment="Left" 
                          Width="155" x:Name="Settings" Padding="5"
                          Click="MenuItem_Settings_Click" Margin="0,0,-15.2,0"/>
                <MenuItem Header="View Result" HorizontalAlignment="Left" 
                          Width="180" x:Name="ViewResult" Padding="5"
                          Click="MenuItem_ViewResult_Click" Margin="0,0,-45.2,0"/>
            </MenuItem>
        </Menu>
        <Label FontFamily ="Arial" FontSize="24" Content="CheckIT" 
               HorizontalAlignment="Left" Margin="132,0,0,0" Padding="10"
               VerticalAlignment="Top" Height="50" Width="129" Grid.ColumnSpan="2"/>
        <Label Content="Select Topic" FontFamily ="Arial"
               FontSize="18" HorizontalAlignment="Left" Padding="5"
               Margin="21,80,0,0" VerticalAlignment="Top" 
               Width="108" Height="45"/>
        <ComboBox Name="Cbx_TopicName" FontFamily ="Arial"
                  HorizontalAlignment="Left" FontSize="16"
                  Margin="134,80,0,0" Padding="10"
                  VerticalAlignment="Top" Width="213" 
                  Height="45" 
                  SelectionChanged="Cbx_TopicName_SelectionChanged"/>

        <Button Name="btn_StartCheckIt" Content="Start CheckIt" 
                HorizontalAlignment="Left" FontFamily="Arial"
                Margin="134,610,0,0" VerticalAlignment="Top" 
                Width="118" Height="40" FontSize="16" Padding="5"
                Click="Btn_StartCheckIt_Click"/>
        <ListBox Name="Lbx_Questionlist" HorizontalAlignment="Left"
                 Margin="21,0,0,110.4" Height="415" VerticalAlignment="Bottom" Width="349" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column1" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock FontFamily="Arial" FontSize="16" Padding="5" Grid.Column="1" Text="{Binding questionDesc}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Question Time:" FontFamily ="Arial"
               FontSize="16" HorizontalAlignment="Left" Padding="5"
               Margin="21,570,0,0" VerticalAlignment="Top" 
               Width="129" Height="28"/>

        <StackPanel Name="stk_Time" 
                    HorizontalAlignment="Left" Height="28"
                    Margin="150,570,0,0" VerticalAlignment="Top" 
                    Width="49">
            <TextBlock FontFamily ="Arial" FontSize="16" Padding="5"
                        Height="30"/>
        </StackPanel>
        <Label Content="Min" FontFamily ="Arial"
               FontSize="16" HorizontalAlignment="Left" Padding="5"
               Margin="200,570,0,0" VerticalAlignment="Top" 
               Width="49" Height="45"/>


    </Grid>
</Window>
