Source code/CheckIt/CheckIt/MainWindow.xaml

<Window x:Class="CheckIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckIt"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CheckIt" Height="700" Width="400" Margin="0,0,0,0">

    <Grid>
        <Menu FontFamily ="Arial" FontSize="14" Background="#448AFF"
              VerticalAlignment="Top" Margin="0,0,-0.4,0" Padding="5"
               Height="50" Focusable="False" FocusVisualStyle="{x:Null}"
              Grid.ColumnSpan="2" >
            <MenuItem Height="40" Width="50" Background="#448AFF" >
                <MenuItem.Icon >
                    <Image Source="image/icon.png" Width="50" Margin="0,-10,-34,-4" />
                </MenuItem.Icon>
                <MenuItem Header="Manage Questions" Padding="5" Background="#448AFF"
                          HorizontalAlignment="Left" Foreground="White"
                          Width="300" x:Name="ManageQuestions" FontSize="16"
                          Click="MenuItem_ManageQuestions_Click" 
                          Height="35" Margin="0,0,-120.2,0"/>
                <MenuItem Header="Settings" HorizontalAlignment="Left" 
                          Background="#448AFF" FontSize="16"
                          Width="190" x:Name="Settings" Padding="5" 
                          Foreground="White" Height="35"
                          Click="MenuItem_Settings_Click" 
                          Margin="0,0,-15.2,0"/>
                <MenuItem Header="View Result" HorizontalAlignment="Left" Background="#448AFF" FontSize="16"
                          Width="200" x:Name="ViewResult" Height="35"
                          Padding="5" Foreground="White"
                          Click="MenuItem_ViewResult_Click" Margin="0,0,-45.2,0"/>
            </MenuItem>
        </Menu>
        <Label FontFamily ="Arial" FontSize="24" Content="CheckIT" Foreground="White"
               HorizontalAlignment="Left" Margin="132,0,0,0" Padding="10"
               VerticalAlignment="Top" Height="50" Width="129"/>
        <Label Content="Select Topic" FontFamily ="Arial"
               FontSize="18" HorizontalAlignment="Left" Padding="5"
               Margin="21,80,0,0" VerticalAlignment="Top" 
               Width="108" Height="45"/>
        <ComboBox Name="Cbx_TopicName" FontFamily ="Arial"
                  HorizontalAlignment="Left" FontSize="14"
                  Margin="134,80,0,0" Padding="5"
                  VerticalAlignment="Top" Width="213" 
                  Height="40" 
                  SelectionChanged="Cbx_TopicName_SelectionChanged" 
                  Foreground="Black">

        </ComboBox>

        <!--<Button Name="btn_StartCheckIt" Content="Start" Background="#448AFF"
                HorizontalAlignment="Left" FontFamily="Arial" Foreground="White"
                Margin="150,610,0,0" VerticalAlignment="Top" BorderBrush="White"
                Width="85" Height="40" FontSize="18" Padding="5"
                Click="Btn_StartCheckIt_Click" />-->
        <ListBox Name="Lbx_Questionlist" HorizontalAlignment="Left"
                 Margin="21,0,0,72.4" Height="413" 
                 VerticalAlignment="Bottom" Width="344" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="Lbx_Questionlist_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">

                        <TextBlock FontFamily="Arial" FontSize="14" 
                                   Padding="5"  
                                   TextWrapping="Wrap" Text="{Binding questionDesc}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Question Time:" FontFamily ="Arial"
               FontSize="16" HorizontalAlignment="Left" Padding="5"
               Margin="21,603,0,0" VerticalAlignment="Top" 
               Width="119" Height="28"/>

        <StackPanel Name="stk_Time" 
                    HorizontalAlignment="Left" Height="28"
                    Margin="140,603,0,0" VerticalAlignment="Top" 
                    Width="49">
            <TextBlock x:Name="timer" FontFamily ="Arial" FontSize="16" Padding="5"
                       Text="{Binding time}" Height="30" Margin="0,0,8.8,0"/>
        </StackPanel>
        <Label Content="Min" FontFamily ="Arial"
               FontSize="16" HorizontalAlignment="Left" Padding="5"
               Margin="179,603,0,0" VerticalAlignment="Top" 
               Width="40" Height="28"/>
        <CheckBox FontFamily ="Arial"
               FontSize="16" Content="Asked Questions" HorizontalAlignment="Left" Margin="21,155,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="25" Width="143"/>
        <CheckBox FontFamily ="Arial"
               FontSize="16" Content="Not Asked Questions" HorizontalAlignment="Left" Margin="179,155,0,0" VerticalAlignment="Top" Width="186" Checked="CheckBox_Checked_1"/>


    </Grid>
</Window>
