Source code/CheckIt/CheckIt/ManageQuestion.xaml

<Window x:Class="CheckIt.ManageQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckIt"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CheckIt" Height="700" Width="400">
    <Grid>
        <Menu FontFamily ="Arial" FontSize="14"  VerticalAlignment="Top" Margin="0,0,-0.4,0" Padding="5"
               Height="50" Focusable="True" FocusVisualStyle="{x:Null}" Grid.ColumnSpan="2">
            <MenuItem Height="40" Width="50"  >
                <MenuItem.Icon >
                    <Image Source="image/Hamburger_icon.svg.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Manage Questions" Padding="5"
                          HorizontalAlignment="Left" 
                          Width="280" x:Name="ManageQuestions"
                          Click="MenuItem_ManageQuestions_Click" 
                          Height="30" Margin="0,0,-120.2,0"/>
                <MenuItem Header="Settings" HorizontalAlignment="Left" 
                          Width="155" x:Name="Settings" Padding="5"
                          Click="MenuItem_Settings_Click" Margin="0,0,-15.2,0"/>
                <MenuItem Header="View Result" HorizontalAlignment="Left" 
                          Width="180" x:Name="ViewResult" Padding="5"
                          Click="MenuItem_ViewResult_Click" Margin="0,0,-45.2,0"/>
            </MenuItem>
        </Menu>
        <Label FontFamily ="Arial" FontSize="24" Content="CheckIT" 
               HorizontalAlignment="Left" Margin="132,0,0,0" Padding="10"
               VerticalAlignment="Top" Height="50" Width="129" Grid.ColumnSpan="2"/>
        <Label FontFamily ="Arial" FontSize="18" Content="Manage Question" 
               HorizontalAlignment="Left" Margin="10,55,0,0" Padding="10"
               VerticalAlignment="Top" Height="40" Width="184" />

        <Label FontFamily ="Arial" FontSize="18" Content="Topic Name" 
               HorizontalAlignment="Left" Margin="10,100,0,0" Padding="10"
               VerticalAlignment="Top" Height="40" Width="184" />

        <ComboBox Name="Cbx_TopicName" FontFamily ="Arial"
                  HorizontalAlignment="Left" FontSize="16"
                  Margin="132,100,0,0" Padding="10"
                  VerticalAlignment="Top" Width="213" 
                  Height="45" 
                  SelectionChanged="Cbx_TopicName_SelectionChanged"/>

        <Button Name="Btn_AddQuestion" Content="Add Question" 
                HorizontalAlignment="Left" FontFamily="Arial"
                Margin="143,605,0,0" VerticalAlignment="Top" 
                Width="118" Height="40" FontSize="16" Padding="10"
                Click="Btn_AddQuestion_Click"/>
        <Button Name="Btn_Cancel" Content="Cancel" 
                HorizontalAlignment="Left" FontFamily="Arial"
                Margin="275,605,0,0" VerticalAlignment="Top" 
                Width="95" Height="40" FontSize="16" Padding="10"
                Click="Btn_Cancel_Click"/>
        <ListBox Name="Lbx_Questionlist" 
                 HorizontalAlignment="Left"
                 Margin="21,0,0,85.4" Height="415"
                 VerticalAlignment="Bottom" Width="349"
                 SelectionChanged="Lbx_Questionlist_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontFamily="Arial" FontSize="14" Padding="5" Grid.Column="1" Text="{Binding questionDesc}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</Window>
