Source code/CheckIt/CheckIt/ManageQuestion.xaml

<Window x:Class="CheckIt.ManageQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckIt"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CheckIt" Height="650" Width="400">
    <Grid>
        <Menu FontFamily ="Arial" FontSize="14" Background="#212121"
              VerticalAlignment="Top" Margin="0,0,-0.4,0" Padding="5"
               Height="50" Focusable="False" FocusVisualStyle="{x:Null}"
              Grid.ColumnSpan="2" >
            <MenuItem Height="40" Width="85" Background="#212121" >
                <MenuItem.Icon >
                    <Image Source="image/fa.jpg" Margin="-35,-15,-64,-14" />
                </MenuItem.Icon>
                <MenuItem Header="Manage Questions" Padding="5" Background="#212121"
                          HorizontalAlignment="Left" Foreground="White"
                          Width="300" x:Name="ManageQuestions" FontSize="16"
                          Click="MenuItem_ManageQuestions_Click" 
                          Height="35" Margin="0,0,-120.2,0"/>
                <MenuItem Header="Settings" HorizontalAlignment="Left" 
                          Background="#212121" FontSize="16"
                          Width="190" x:Name="Settings" Padding="5" 
                          Foreground="White" Height="35"
                          Click="MenuItem_Settings_Click" 
                          Margin="0,0,-15.2,0"/>
                <!--<MenuItem Header="View Result" HorizontalAlignment="Left" Background="#448AFF" FontSize="16"
                          Width="200" x:Name="ViewResult" Height="35"
                          Padding="5" Foreground="White"
                          Click="MenuItem_ViewResult_Click" Margin="0,0,-45.2,0"/>-->
            </MenuItem>
        </Menu>
        <Label FontFamily ="Arial" FontSize="24" Content="CheckIT" Foreground="White"
               HorizontalAlignment="Left" Margin="132,0,0,0" Padding="10"
               VerticalAlignment="Top" Height="50" Width="129"/>
        <Label FontFamily ="Arial" FontSize="16" Content="Manage Question" 
               HorizontalAlignment="Left" Margin="15,55,0,0" Padding="10"
               VerticalAlignment="Top" Height="40" Width="184" />

        <Label FontFamily ="Arial" FontSize="16" Content="Topic" 
               HorizontalAlignment="Left" Margin="15,100,0,0" Padding="5"
               VerticalAlignment="Top" Height="40" Width="55" />

        <ComboBox Name="Cbx_TopicName" FontFamily ="Arial"
                  HorizontalAlignment="Left" FontSize="14"
                  Margin="75,100,0,0" Padding="10"
                  VerticalAlignment="Top" Width="213" 
                  Height="40" 
                  SelectionChanged="Cbx_TopicName_SelectionChanged"/>

        <Button Name="Btn_AddQuestion" Content="Add Question" 
                HorizontalAlignment="Left" FontFamily="Arial" Foreground="White"
                BorderBrush="White" Background="#212121"
                Margin="142,553.803,0,0" VerticalAlignment="Top" 
                Width="119" Height="40" FontSize="16" Padding="5"
                Click="Btn_AddQuestion_Click"/>
        <Button Name="Btn_Cancel" Content="Cancel" Foreground="White"
                BorderBrush="White" Background="#212121"
                HorizontalAlignment="Left" FontFamily="Arial"
                Margin="274,553.803,0,0" VerticalAlignment="Top" 
                Width="95" Height="40" FontSize="16" Padding="5"
                Click="Btn_Cancel_Click"/>
        <ListBox Name="Lbx_Questionlist" 
                 HorizontalAlignment="Left"
                 Margin="20,0,0,71.597" Height="383.451"
                 VerticalAlignment="Bottom" Width="349"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Lbx_Questionlist_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">

                        <TextBlock FontFamily="Arial" FontSize="14" Padding="5"  TextWrapping="Wrap" Text="{Binding questionDesc}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</Window>
