Source code/CheckIt/CheckIt/QuestionDetail.xaml

<Window x:Class="CheckIt.QuestionDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckIt"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CheckIt" Height="700" Width="400">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" 
                   Height="50" Stroke="Black" 
                   VerticalAlignment="Top" Width="400"/>
        <Label FontFamily ="Arial" FontSize="26" Content="CheckIT" 
               HorizontalAlignment="Left" Margin="132,0,0,0" 
               VerticalAlignment="Top" Height="50" Width="129"/>
        <Label FontFamily ="Arial" FontSize="20" 
               Content="Question Detail" 
               HorizontalAlignment="Left" Margin="10,50,0,0" 
               VerticalAlignment="Top" Height="35" Width="170"/>

        <Label FontFamily ="Arial" FontSize="20" 
               Content="Topic:" 
               HorizontalAlignment="Left" Margin="10,100,0,0" 
               VerticalAlignment="Top" Height="35" Width="70"/>
        
            <StackPanel Name="stk_TopicName" 
                    HorizontalAlignment="Left" Height="30"
                    Margin="75,100,0,0" VerticalAlignment="Top" 
                    Width="248">
                <TextBlock FontFamily ="Arial" FontSize="16" Padding="5"
                        Height="30" Text="{Binding XPath=@topicName}">

                </TextBlock>
             </StackPanel>
        


        <StackPanel Name="stk_QuestionDetails" Margin="0,150,-0.4,95.4">
            <TextBox Name="Question" FontFamily ="Arial" Padding="10"
                     FontSize="16" HorizontalAlignment="Left" 
                     Height="120" TextWrapping="Wrap" 
                     Text="{Binding questionDesc}" 
                     VerticalAlignment="Top" Margin="7,0,0,0"
                     Width="370" RenderTransformOrigin="0.5,0.5"/>

                        
            <Label Content="A" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontFamily="Arial" FontSize="16" Height="30" Margin="40,20,0,0"/>

            <CheckBox Content="" x:Name="Cbx_A" 
                  HorizontalAlignment="Left" 
                  Margin="15,-22,0,0" 
                  VerticalAlignment="Top" Height="23"/>
            <TextBox Name="OptionA" FontFamily ="Arial" 
                 FontSize="16" HorizontalAlignment="Left" 
                 Height="35" Margin="71,-30,0,0" 
                 TextWrapping="Wrap" Text="{Binding Path=optionA}"
                 VerticalAlignment="Top" Width="279"/>

            <Label Content="B:" FontFamily ="Arial" 
               FontSize="16" HorizontalAlignment="Left" 
               Margin="40,20,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="" x:Name="Cbx_B" 
                  HorizontalAlignment="Left" 
                  Margin="15,-22,0,0" VerticalAlignment="Top" 
                  Height="23"/>

            <TextBox Name="OptionB" FontFamily ="Arial" 
                     FontSize="16" HorizontalAlignment="Left"
                     Height="35" Margin="71,-30,0,0"
                     TextWrapping="Wrap" Text="{Binding Path=optionB}"
                     VerticalAlignment="Top" Width="279"/>
            <Label FontFamily ="Arial" FontSize="16" 
                   Content="C:" HorizontalAlignment="Left" 
                   Margin="40,20,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="" x:Name="Cbx_C" 
                      HorizontalAlignment="Left" 
                      Margin="15,-22,0,0" VerticalAlignment="Top" 
                      Height="23"/>

            <TextBox Name="OptionC" FontFamily ="Arial" 
                     FontSize="16" HorizontalAlignment="Left"
                     Height="35" TextWrapping="Wrap" Text="{Binding Path=optionC}"
                     VerticalAlignment="Top" Width="279" Margin="71,-30,0,0" />

            <Label FontFamily ="Arial" FontSize="16" 
                   Content="D:" HorizontalAlignment="Left" 
                   Margin="40,20,0,0" VerticalAlignment="Top"/>

            <CheckBox Content="" x:Name="Cbx_D" 
                  HorizontalAlignment="Left" 
                  Margin="15,-22,0,0" VerticalAlignment="Top" 
                  Height="23"/>

            <TextBox Name="OptionD" FontFamily ="Arial" FontSize="16"
                     HorizontalAlignment="Left" Height="35" Text="{Binding Path=optionD}"
                     Margin="71,-30,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Width="279"/>
            <TextBox Name="QuestionId" FontFamily ="Arial" FontSize="16" 
                     HorizontalAlignment="Left" Height="23"  
                     TextWrapping="Wrap" Text="{Binding Path=questionId}" 
                     VerticalAlignment="Top" Width="142" Margin="71,-30,0,0" 
                     Visibility="Hidden"/>
            
        </StackPanel>
        <Button Name="Btn_SaveQuestion" FontSize="16" FontFamily="Arial"
                Content="Save" 
                HorizontalAlignment="Left" Margin="195,599,0,0"
                VerticalAlignment="Top" Width="80" Padding="10"
                Click="Btn_SaveQuestion_Click" Height="40"/>
        <Button Name="Btn_DeleteQuestion" Content="Delete" FontSize="16" FontFamily="Arial"
                HorizontalAlignment="Left" Margin="294,599,0,0" 
                VerticalAlignment="Top" Width="80" Height="40" Padding="10"
                Click="Btn_DeleteQuestion_Click"/>
        <Button Name="Btn_BackToManageQues" Content="" FontSize="16" 
                FontFamily="Arial"
                HorizontalAlignment="Left" Margin="10,5,0,0" 
                VerticalAlignment="Top" Width="35" Height="40" Padding="10"
                Click="Btn_BackToManageQues_Click" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="image/Back-Arrow-Icon.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
