Source code/CheckIt/CheckIt/Settings.xaml

<Window x:Class="CheckIt.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckIt"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Settings" Height="700" Width="400">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" 
                   Height="50" Stroke="Black" 
                   VerticalAlignment="Top" Width="400"/>
        <Label FontFamily ="Arial" FontSize="26" Content="CheckIT" 
               HorizontalAlignment="Left" Margin="132,0,0,0" 
               VerticalAlignment="Top" Height="50" Width="129"/>
        <Label FontFamily ="Arial" FontSize="22" 
               Content="Settings" 
               HorizontalAlignment="Left" Margin="30,55,0,0" 
               VerticalAlignment="Top" Height="50" Width="129"/>

        <Label FontFamily ="Arial" FontSize="16" 
               Content="Default Time:" 
               HorizontalAlignment="Left" 
               Margin="30,110,0,0" 
               VerticalAlignment="Top" Width="109"/>
        <Label FontFamily ="Arial" FontSize="16" 
               Content="Min" HorizontalAlignment="Left"
               Margin="173,110,0,0" VerticalAlignment="Top"
               Height="28" Width="80"/>

        <Label FontFamily ="Arial" FontSize="16" 
               FontWeight="ExtraBold"  Content=":" 
               HorizontalAlignment="Left" 
               Margin="206,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.637,1.111"/>
        <TextBox FontFamily ="Arial" FontSize="16" 
                 HorizontalAlignment="Left" Height="23" 
                 Margin="139,111,0,0" TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="29" 
                 RenderTransformOrigin="0.598,-0.478"/>
        <TextBox FontFamily ="Arial" FontSize="16" 
                 HorizontalAlignment="Left" Height="23" 
                 Margin="222,111,0,0" TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.445,2.009"/>
        <Label FontFamily ="Arial" FontSize="16" 
               Content="Sec" HorizontalAlignment="Left"
               Margin="258,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,1.604"/>
        <Label FontFamily ="Arial" FontSize="16" 
               Content="Topic Name" HorizontalAlignment="Left"
               Margin="30,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,1.604"/>

        <ListBox Name="TopicNames" HorizontalContentAlignment="Stretch" Margin="30,215,38.6,80.4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="50" 
                                               SharedSizeGroup="Column1"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily ="arial" FontSize="16" Grid.Column="0" Text="{Binding TopicId}" />
                        <TextBlock TextWrapping="Wrap"  FontFamily ="arial" FontSize="16" Grid.Column="1" Text="{Binding TopicName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="Btn_AddTopic" Content="Add Topic" 
                HorizontalAlignment="Left" 
                Margin="173,611,0,0" 
                VerticalAlignment="Top"
                Width="75" Click="Btn_AddTopic_Click" 
                RenderTransformOrigin="0.347,1.1" 
                Height="29"/>
        <Button Name="Btn_DeleteTopic" Content="Delete Topic" 
                HorizontalAlignment="Left" 
                Margin="276,611,0,0" 
                VerticalAlignment="Top"
                Width="79" Height="29"
                Click="Btn_DeleteTopic_Click"/>
    </Grid>
</Window>
