Source code/CheckIt/CheckIt/Settings.xaml

<Window x:Class="CheckIt.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckIt"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CheckIt" Height="650" Width="400">
    <Grid>
        <Menu FontFamily ="Arial" FontSize="14" Background="#212121"
              VerticalAlignment="Top" Margin="0,0,-0.4,0" Padding="5"
               Height="50" Focusable="False" FocusVisualStyle="{x:Null}"
              Grid.ColumnSpan="2" >
            <MenuItem Height="40" Width="85" Background="#212121" >
                <MenuItem.Icon >
                    <Image Source="image/fa.jpg" Margin="-35,-15,-64,-14" />
                </MenuItem.Icon>
                <MenuItem Header="Manage Questions" Padding="5" Background="#212121"
                          HorizontalAlignment="Left" Foreground="White"
                          Width="300" x:Name="ManageQuestions" FontSize="16"
                          Click="MenuItem_ManageQuestions_Click" 
                          Height="35" Margin="0,0,-120.2,0"/>
                <MenuItem Header="Setting" HorizontalAlignment="Left" 
                          Background="#212121" FontSize="16"
                          Width="190" x:Name="Setting" Padding="5" 
                          Foreground="White" Height="35"
                          Click="MenuItem_Setting_Click" 
                          Margin="0,0,-15.2,0"/>
                <!--<MenuItem Header="View Result" HorizontalAlignment="Left" Background="#448AFF" FontSize="16"
                          Width="200" x:Name="ViewResult" Height="35"
                          Padding="5" Foreground="White"
                          Click="MenuItem_ViewResult_Click" Margin="0,0,-45.2,0"/>-->
            </MenuItem>
        </Menu>
        <Label FontFamily ="Arial" FontSize="24" Content="CheckIT" Foreground="White"
               HorizontalAlignment="Left" Margin="132,0,0,0" Padding="10"
               VerticalAlignment="Top" Height="50" Width="129"/>
        <Label FontFamily ="Arial" FontSize="20"  
               Content="Settings" Padding="5"
               HorizontalAlignment="Left" Margin="10,60,0,0" 
               VerticalAlignment="Top" Height="50" Width="109"/>

        <Label FontFamily ="Arial" FontSize="20" Padding="5"
               Content="Topics" HorizontalAlignment="Left"
               Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,1.604" Width="85"/>

        <ListBox Name="TopicNames" Padding="10"
                 HorizontalContentAlignment="Stretch" 
                 Margin="20,158,23.6,165.4"
                 SelectionChanged="TopicNames_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">


                        <TextBlock TextWrapping="Wrap"  FontFamily ="arial" FontSize="16" Grid.Column="1" Text="{Binding topicName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="Btn_AddTopic" Content="Add Topic" 
                HorizontalAlignment="Left" Padding="5"
                Margin="153,490.2,0,0" FontFamily="Arial" FontSize="18"
                VerticalAlignment="Top"
                Width="100" Click="Btn_AddTopic_Click" 
                 BorderBrush="White" Background="#212121" Foreground="White"
                Height="40" RenderTransformOrigin="0.652,0.51" />
        <Button Name="Btn_cancelWin" Padding="5"
                Content="Cancel" FontFamily="Arial" FontSize="18"
                HorizontalAlignment="Left" 
                Margin="270,490.2,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="40"
                 BorderBrush="White" Background="#212121" Foreground="White"
                Click="Btn_cancelWin_Click"/>
    </Grid>
</Window>
