Source code/CheckIt/CheckIt/Student.xaml

<Window x:Class="CheckIt.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckIt"
        mc:Ignorable="d"
        Title="CheckIt" Height="700" Width="400">


    <!-- It's important that this is in the end of the XAML as it needs to be 
            on top of everything else! -->
    <Grid>
        <Grid Background="Black" Opacity="0.5"/>
        <Border
                    MinWidth="250"
                    Background="Orange" 
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    CornerRadius="0,55,0,55" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Height="156" Margin="0,249,-0.4,265.4" Width="394">
            <StackPanel>
                <Label Margin="5,20,5,0" Content="Enter the Question Code to start CheckIt:" 
                               FontSize="20" FontFamily="Arial" />
                <TextBox MinWidth="150" Margin="5,8,5,0" Padding="3" HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Name="InputTextBox"
                         Height="30"/>
                <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                    <Button x:Name="Btn_Continue"  Padding="5" Height="40"
                                    Content="Continue" Background="{x:Null}" Width="90"
                                    Click="Btn_Continue_Click" FontFamily="Arial"
                                FontSize="16" Margin="5,10"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>




</Window>
