Source code/CheckIt/CheckIt/StudentCheckIt.xaml

<Window x:Class="CheckIt.StudentCheckIt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckIt"
        mc:Ignorable="d"
        Title="CheckIt" Height="700" Width="400">
    <Grid>
        <Rectangle Fill="#448AFF" HorizontalAlignment="Left" 
                   Height="50" Stroke="White" 
                   VerticalAlignment="Top" Width="400"/>
        <Label FontFamily ="Arial" FontSize="26" Content="CheckIT" 
               HorizontalAlignment="Left" Margin="132,0,0,0" Foreground="White"
               VerticalAlignment="Top" Height="50" Width="129"/>

        <StackPanel Name="Stk_TopicName">
            <TextBlock Name="TopicName" Text="{Binding topicName}" Height="30" Padding="5" 
                   Margin="15,69,0,0" HorizontalAlignment="Left" FontSize="18"
                   VerticalAlignment="Top" Width="200"/>
        </StackPanel>
        <StackPanel Name="stk_QuestionDetails" Margin="0,135,-0.4,170.4">
            <TextBlock Name="Question" FontFamily ="Arial" Padding="7"
                     FontSize="16" HorizontalAlignment="Left" 
                     Height="85" TextWrapping="Wrap" 
                     Text="{Binding questionDesc}" 
                     VerticalAlignment="Top" Margin="10,0,0,0"
                     Width="370" RenderTransformOrigin="0.5,0.5"/>


            <Label Content="A" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontFamily="Arial" FontSize="16" Height="30" Margin="40,20,0,0"/>

            <CheckBox Content="" Name="Chbx_A" 
                  HorizontalAlignment="Left" 
                  Margin="15,-22,0,0" 
                  VerticalAlignment="Top" Height="23"/>
            <TextBlock Name="OptionA" FontFamily ="Arial" 
                 FontSize="16" HorizontalAlignment="Left" 
                 Height="35" Margin="71,-29,0,0" Padding="5"
                 TextWrapping="Wrap" Text="{Binding Path=optionA}"
                 VerticalAlignment="Top" Width="279"/>

            <Label Content="B:" FontFamily ="Arial" 
               FontSize="16" HorizontalAlignment="Left" 
               Margin="40,30,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="" Name="Chbx_B" 
                  HorizontalAlignment="Left" 
                  Margin="15,-22,0,0" VerticalAlignment="Top" 
                  Height="23"/>

            <TextBlock Name="OptionB" FontFamily ="Arial" 
                     FontSize="16" HorizontalAlignment="Left"
                     Height="35" Margin="71,-29,0,0" Padding="5"
                     TextWrapping="Wrap" Text="{Binding Path=optionB}"
                     VerticalAlignment="Top" Width="279"/>
            <Label FontFamily ="Arial" FontSize="16" 
                   Content="C:" HorizontalAlignment="Left" 
                   Margin="40,30,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="" Name="Chbx_C" 
                      HorizontalAlignment="Left" 
                      Margin="15,-22,0,0" VerticalAlignment="Top" 
                      Height="23"/>

            <TextBlock Name="OptionC" FontFamily ="Arial" 
                     FontSize="16" HorizontalAlignment="Left" Padding="5"
                     Height="35" TextWrapping="Wrap" Text="{Binding Path=optionC}"
                     VerticalAlignment="Top" Width="279" Margin="71,-29,0,0" />

            <Label FontFamily ="Arial" FontSize="16" 
                   Content="D:" HorizontalAlignment="Left" 
                   Margin="40,30,0,0" VerticalAlignment="Top"/>

            <CheckBox Content="" Name="Chbx_D" 
                  HorizontalAlignment="Left" 
                  Margin="15,-22,0,0" VerticalAlignment="Top" 
                  Height="23"/>

            <TextBlock Name="OptionD" FontFamily ="Arial" FontSize="16"
                     HorizontalAlignment="Left" Height="35" Text="{Binding Path=optionD}"
                     Margin="71,-29,0,0" TextWrapping="Wrap" Padding="5"
                     VerticalAlignment="Top" 
                     Width="279"/>
            <TextBlock Name="QuestionId" FontFamily ="Arial" FontSize="16" 
                     HorizontalAlignment="Left" Height="23"  
                     TextWrapping="Wrap" Text="{Binding Path=questionId}" 
                     VerticalAlignment="Top" Width="142" Margin="71,-30,0,0" 
                     Visibility="Hidden"/>

        </StackPanel>
        <Button Name="Btn_FinishQuiz" FontSize="16" FontFamily="Arial"
                Content="Submit" BorderBrush="White" Background="#448AFF"
                HorizontalAlignment="Center" Margin="150,0,153.6,35.4"
                VerticalAlignment="Bottom" Width="90" Padding="5"
                Click="Btn_FinishQuiz_Click" Height="40"/>

        <Label Content="Count Down Timer:" FontFamily ="Arial"
               FontSize="18" HorizontalAlignment="Left" Padding="5"
               Margin="10,0,0,100.4" VerticalAlignment="Bottom" 
               Width="165" Height="40"/>
        <Label Name="timeValue" Content="0" FontFamily ="Arial"
               FontSize="18" HorizontalAlignment="Left" Padding="5"
               Margin="175,0,0,100.4" VerticalAlignment="Bottom" 
               Width="45" Height="40"/>
        <Label Content="seconds Left" FontFamily ="Arial"
               FontSize="18" HorizontalAlignment="Left" Padding="5"
               Margin="225,0,0,100.4" VerticalAlignment="Bottom" 
               Width="125" Height="40"/>

        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="#212121" />
            <Border
                    MinWidth="250"
                    Background="#757575" 
                    BorderBrush="White"
                    BorderThickness="0" 
                    CornerRadius="0,55,0,55" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Height="156" Margin="0,249,-0.4,265.4" 
                    Width="394">
                <StackPanel>
                    <Label Margin="5,20,5,0" Foreground="White" Content="Enter the Question Code to start CheckIt:" 
                               FontSize="20" FontFamily="Arial" />
                    <TextBox MinWidth="150" Margin="5,8,5,0" Padding="5" HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Name="InputTextBox"
                         Height="30"/>
                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                        <Button Name="Btn_Start"  Padding="5" Height="40" 
                                    Content="Start" Background="{x:Null}" Width="90"
                                    Click="Btn_Start_Click" FontFamily="Arial"
                                FontSize="16" Margin="5,10" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>
</Window>
