Source code/CheckIt/CheckIt/TopicDetail.xaml

<Window x:Class="CheckIt.TopicDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckIt"
        mc:Ignorable="d"
        Title="TopicDetail" Height="216.4" Width="400">
    <Grid>
        <StackPanel Name="stk_TopicDetails" 
                    Margin="0,0,-0.4,110">
            <Label FontFamily ="Arial" Padding="5"
                   FontSize="16" Content="Topic:" 
                   HorizontalAlignment="Left" 
                   Margin="15,20,0,10" 
                   VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.484,0.833"/>
            <TextBox x:Name="TopicName" 
                     FontFamily ="Arial" 
                     FontSize="16" Padding="5"
                     HorizontalAlignment="Left" 
                     Height="40" TextWrapping="Wrap" 
                     Text="{Binding Path=topicName}" 
                     VerticalAlignment="Top" 
                     Margin="89,-32,-78.6,0" Width="284"/>
            <TextBox x:Name="Topicid" FontFamily ="Arial" 
                     FontSize="16" Padding="10"
                     HorizontalAlignment="Left" 
                     Height="28" TextWrapping="Wrap" 
                     Text="{Binding Path=topicId}"
                     VerticalAlignment="Top" 
                     Margin="89,12,0,0" Width="284" 
                     Visibility="Hidden"/>

        </StackPanel>
        <Button Name="Btn_UpdateTopic" Content="Update" 
                HorizontalAlignment="Left" 
                Margin="161,111,0,0" FontFamily ="Arial" 
                     FontSize="16" Padding="10"
                VerticalAlignment="Top" Height="40"
                Width="90"  
                Click="Btn_UpdateTopic_Click"/>
        <Button Name="Btn_DeleteTopic" Content="Delete" 
                HorizontalAlignment="Left" FontFamily ="Arial" 
                     FontSize="16" Padding="10"
                Margin="275,111,0,0" 
                VerticalAlignment="Top" Width="90" Height="40"
                Click="Btn_DeleteTopic_Click"/>
    </Grid>
</Window>
