Source code/CheckIt/CheckIt/ViewResult.xaml

<Window x:Class="CheckIt.ViewResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckIt"
        mc:Ignorable="d"
         Loaded="Window_Loaded"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Result" Height="700" Width="400">
    <Grid>
        <Rectangle Fill="#448AFF" HorizontalAlignment="Left" Height="50" 
                   Stroke="White" VerticalAlignment="Top" Width="400"/>
        <Label FontFamily ="Arial" FontSize="26" Content="CheckIT" 
               HorizontalAlignment="Left" Margin="132,0,0,0" Foreground="White"
               VerticalAlignment="Top" Height="50" Width="129"/>


        <StackPanel Name='stk_topic' Margin="10,55,49.6,575.4">

            <TextBlock Name="Txtbl_TopicName" Text="{Binding topicName}" Height="25" Padding="5" FontSize="16"
                   Margin="10,5,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="200"/>
        </StackPanel>
        <StackPanel Name="stk_QuestionDetails" Margin="10,100,9.6,490.4">
            <TextBlock Name="Txtbl_Question" FontFamily ="Arial" Padding="7"
                     FontSize="16" HorizontalAlignment="Left" 
                     Height="85" TextWrapping="Wrap" 
                     Text="{Binding questionDesc}" 
                     VerticalAlignment="Top" Margin="10,0,-2.6,0"
                     Width="367" />
        </StackPanel>
        <StackPanel Name="stk_CorrectAnswer" Height="55" Margin="0,185,-0.4,0" VerticalAlignment="Top">
            <Label FontFamily ="Arial" FontSize="16" Content="Answer:" 
               HorizontalAlignment="Left" Margin="25,15,0,0" 
               VerticalAlignment="Top" Height="30" Width="75"/>
            <TextBlock Name="Txtbl_Answer" Text="{Binding }" FontFamily ="Arial" Height="28" Padding="5" 
                   Margin="105,-28,0,0" HorizontalAlignment="Left" FontSize="16"
                   VerticalAlignment="Top" Width="279"/>
        </StackPanel>
        <!--<DVC:Chart 
                   Background="AntiqueWhite" Name="StudentResult" Margin="0,240,0,130.4" HorizontalAlignment="Left" Width="384">
            <DVC:Chart.Series>
                <DVC:PieSeries Title="CheckItResult"
                    IndependentValueBinding="{Binding Path=Key}" 
                    DependentValueBinding="{Binding Path=Value}" Margin="0,0,101.6,-2">
                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>-->
        <StackPanel Name="stk_N0Result" Margin="0,240,9.6,130.4">
            <Rectangle  HorizontalAlignment="Left" Height="270" Margin="10,6,0,10" Stroke="Black" VerticalAlignment="Top" Width="364"/>
            <Label FontFamily ="Arial" Width="180"
               FontSize="16" Padding="5" Margin="17,-489,177,0" Content="Result:" Height="40"/>
            <Label FontFamily ="Arial"
               FontSize="16" Padding="5" Margin="17,-400,177,0"  Content="Total Students attempts:" Height="40" Width="180"/>
            <TextBlock Margin="214,-402,109,0" FontFamily ="Arial" Name="TotalStudent"
               FontSize="16" Padding="5" Height="40"/>
            <Label FontFamily ="Arial" Height="40" Width="180"
               FontSize="16" Padding="5" Margin="17,-330,177,0"  Content="No. of Passed students:"/>
            <TextBlock Margin="199,-330,109,0" FontFamily ="Arial" Name="TotalPassed"
               FontSize="16" Padding="5" Height="40" Width="50"/>
            <Label FontFamily ="Arial" Width="180"
               FontSize="16" Padding="5" Margin="17,-250,177,0"  Content="No. of Failed students:" Height="40"/>
            <TextBlock FontFamily ="Arial" Name="TotalFailed" Width="50"
               FontSize="16" Padding="5" Margin="199,-250,177,0" Height="40"/>
        </StackPanel>

        <Button Name="Btn_BackMainWindow" Content="" FontSize="16" 
                FontFamily="Arial"
                HorizontalAlignment="Left" Margin="10,5,0,0" 
                VerticalAlignment="Top" Width="35" Height="40" Padding="10"
                Click="Btn_BackMainWindow_Click" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="image/Back-Arrow-Icon.png"/>
            </Button.Background>
        </Button>
        <Label Content="Time:" FontFamily ="Arial"
               FontSize="20" HorizontalAlignment="Left" Padding="5"
               Margin="15,0,0,65.4" VerticalAlignment="Bottom" 
               Width="55" Height="40"/>
        <TextBox Name="timer" FontFamily ="Arial"
               FontSize="20" HorizontalAlignment="Left" Padding="5"
               Margin="75,0,0,74.4" VerticalAlignment="Bottom" 
               Width="30" Height="30" Text="3" />
        <Label Content="Min" FontFamily ="Arial"
               FontSize="20" HorizontalAlignment="Left" Padding="5"
               Margin="115,0,0,74.4" VerticalAlignment="Bottom" 
               Width="44" Height="30" RenderTransformOrigin="0.545,0.5"/>
        <Button Name="Btn_StartQuestion" Content="Start" FontSize="16" 
                FontFamily="Arial"
                HorizontalAlignment="Right" Margin="0,0,28.6,64.4" 
                VerticalAlignment="Bottom" Width="90" Height="40" Padding="5"
                Click="Btn_StartQuestion_Click" BorderBrush="White" Background="#448AFF"/>
        <Label FontFamily ="Arial" FontSize="20" 
               Content="Code:" 
               HorizontalAlignment="Left" Margin="15,0,0,15.4" 
               VerticalAlignment="bottom" Height="35" Width="61" />
        <StackPanel Name="Stk_DisplayCode" Margin="76,620,132.6,0.4">
            <TextBlock FontFamily ="Arial" FontSize="20" x:Name="DisplayCode" Text="{Binding questionCode}" Height="40" Padding="5" Margin="0,0,9.8,0" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Width="165"/>
        </StackPanel>

    </Grid>
</Window>
